<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css.map">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <script src="Bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="mystylesheet.css">
    <script src="myscript.js"></script>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Stay Wild-Home</title>
    <style>
        .super{
            font-family: 'Qwitcher Grypen', cursive;
        }
        .dance-font{
            font-family: 'Dancing Script', cursive;
        }
        .nav-item:hover{
            background-color: grey;
            box-shadow: 0 0 10 0 black;
            color: aliceblue;

        }
        /*.carousel-item h1{
                        text-align: center;
                        font-style: italic;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateX(-50%) translateY(-50%);
                       
        }
        .carousel-item h2{
                        font-size: large;
                        font-style: italic;
                        bottom: 100%;
                        position: absolute;
                        top: 60%;
                        left: 40%;
                        transform: translateX(-80%) translateY(-80%);
        }*/
        * {
            padding: 0;
            margin: 0;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');
         :root {
            --font-style: 'Nunito Sans', sans-serif;
        }
        
        html,
        body {
            font-family: var(--font-style);
            width: 100%;
            height: 100%;
            background-color: #2A2734;
        }
        
        input {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 16px;
            background: transparent;
            width: 25px;
            height: 25px;
            padding: 10px;
            border: solid 3px #08070d;
            outline: none;
            border-radius: 35px;
            transition: all 0.5s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #9A86FD;
        }
        
        input::placeholder {
            color: #efefef;
            opacity: 0;
            transition: opacity 150ms ease-out;
        }
        
        input:focus::placeholder {
            opacity: 1;
        }
        
        input:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #FFB870;
        }
        
        input:focus,
        input:not(:placeholder-shown) {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 #FFB870;
        }
        .searsh{
            bottom: 100%;
                        position: absolute;
                        top: 60%;
                        left: 50%;
                        font-size: medium;
                        transform: translateX(-90%) translateY(-90%);
        }
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');   
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	height: 100vh;
	font-family: "Raleway", sans-serif;
	background: #2F3238;
}

.container{
	margin: 30px;
}

.row{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.image{
	background: #50A7FF;
	position: relative;
	flex: 1;
	max-width: 460px;
	height: 300px;
	margin: 20px;
	overflow: hidden;
}

.image img{
	opacity: 0.8;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}

.image:hover img{
	opacity: 1;
}

.image .details{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	width: 100%;
	height: 100%;
}

.image .details h2{
	text-align: center;
	font-size: 35px;
	text-transform: uppercase;
	font-weight: 900;
	margin-top: 70px;
	transition: 0.4s;
	transition-property: transform;
}

.image .details h2 span{
	font-weight: 300;
}

.image:hover .details h2{
	transform: translateY(-30px);
}
.image .details h2 button{
	font-weight: 300;
}
.image .details p{
	margin: 30px 30px 0 30px;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	opacity: 0;
	transition: 0.6s;
	transition-property: opacity, transform;
}

.image:hover .details p{
	opacity: 1;
	transform: translateY(-40px);
}

.more{
	position: absolute;
	background: rgba(255, 255, 255, 0.8);
	width: 100%;
	display: flex;
	justify-content: space-between;
  align-items: center;
	padding: 15px;
	bottom: -60px;
	transition: 0.6s;
	transition-property: bottom;
}
  
.image:hover .more{
	bottom: 0;
}

.more .read-more{
	color: #000;
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
}

.more .read-more span{
	font-weight: 900;
}

.more .icon-links i{
	color: #000;
	font-size: 20px;
}

.more .icon-links a:not(:last-child) i{
	margin-right: 20px;
}
/* Responsive CSS */

@media (max-width: 1080px){
	.image{
		flex: 100%;
		max-width: 480px;
	}
}

@media (max-width: 400px){
	.image .details p{
		font-size: 16px;
	}

	.more .read-more, .more .icon-links a i{
		font-size: 18px;
	}
}
.col-md-4{
  text-align: left;
}

</style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand dance-font fs-2"> STAY WILD <span class="fa fa-car text-white"> </span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#restaurant-navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="restaurant-navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item px-3 super">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item px-3 super">
                        <a href=" TOURS.HTML" class="nav-link">Tours</a>
                    </li>
                    <li class="nav-item px-3 super">
                        <a href="nav.html" class="nav-link">Service Provider </a>
                    </li>
                    <li class="nav-item px-3 super">
                        <a href="login.html" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <video width="100%" height="autoplay" loop muted autoplay>
              <source src="Images/slider1video.mp4" class="img-fluid" type="video/mp4" alt="...">
          </video>
        </div>
            <div class="carousel-item">
                <img src="Images/slider1.jpeg" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Images/slider3.jpeg" class="img-fluid" alt="...">
            </div>
            <div class="carousel-item">
                <img src="Images/slider4.jpeg" class="img-fluid" alt="...">
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <title>BEST Tours</title>
 <!--image card layout start-->
    <div class="container">
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img src="Images/card1.jpeg" alt="" height="300px">
          <div class="details">
            <h2>Pondicherry<br><span>Tour</span><br><a href="book.html" type="button" class="btn btn-info">BOOK Now</a></h2>
            </h2>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-bookmark"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="Images/card5.jpeg" alt="" height="300px">
          <div class="details">
            <h2>Iceland<br><span>Tour</span><br><a href="book.html" type="button" class="btn btn-info">BOOK Now</a></h2>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-bookmark"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="Images/card2.jpeg" alt="" height="300px">
          <div class="details">
            <h2>Hawaii <br><span>Tour</span><br><a href="book.html" type="button" class="btn btn-info">BOOK Now</a></h2>

            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-bookmark"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img src="Images/card4.jpeg" alt="" height="300px">
          <div class="details">
            <h2>Greenland<br><span>Tour</span><br><a href="book.html" type="button" class="btn btn-info">BOOK Now</a></h2>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-bookmark"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="Images/card6.jpeg" alt="" height="300px">
          <div class="details">
            <h2>Kerala<br><span>Tour</span><br><a href="book.html" type="button" class="btn btn-info">BOOK Now</a></h2>
            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-bookmark"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img src="Images/card3.jpeg" alt="" height="300px">
          <div class="details">
            <h2>Himalayas <span>Tour</span><br><a href="book.html" type="button" class="btn btn-info">BOOK Now</a></h2>

            <div class="more">
              <a href="#" class="read-more">Read <span>More</span></a>
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-bookmark"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
    </div>
    <!--image card layout end-->
</body>
  <!-- Footer -->
  <footer class="footer bg-dark text-white p-5 mt-4" id="interview application">
    <div class="container">
        <div class="grid">
            <div class="row align-items-center mt-5">
                <div class="col-md-4">
                    <ul>
                      <a href="login.html" style="font-size: larger;font-style: italic;" class="nav-link">Login</a>
                    </ul>
                </div>
                <div class="col-md-4">

                </div>
                  <div class="col-md-4">
                    <center>
                    <p>Copyright © 2022</p>
                    <small class="dance-font">STAY WILD<br>
                        +91 9123456789 , <br>
                        Hyderabad , Telangana , <br>
                        India , 500089 <br>
                      </small>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram text-white"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook text-white"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter text-white"></i></a>
                    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin text-white"></i></a>
                    
                    </center>
                  </div>   
            </div>
        </div>
    </div>
</footer>
<script>

</script>
</html>
